{
  "ConnectionStrings": {
    "Sqlite": "Data Source=socialsez.dev.db",
    "MySql": "Server=mysql18.unoeuro.com;Port=3306;Database=sezginsahin_dk_db_dev;Uid=sezginsahin_dk;Pwd=Opel4500;"
  },
  "Jwt": {
    "Issuer": "SocialSez",
    "Audience": "SocialSez.Clients",
    "Key": "SocialSez-Super-Secret-Key-Replace-In-Production-2026",
    "ExpiryMinutes": 120,
    "RefreshExpiryDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://venli.sezginsahin.dk"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
